<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profesores</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../node_modules/bulma/css/bulma.css">
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <!-- navbar items, navbar burger... -->
                <a class="navbar-item" href="https://bulma.io">
                  <img src="../images/letras.jpg" alt="Bulma: a modern CSS framework based on Flexbox" >
                </a>
                <a class="navbar-item" href="index.html">
                    Inicio
                </a>
                <a class="navbar-item" href="schedule.html">
                    Horarios
                </a>
                <a class="navbar-item" href="teacher.html">
                    Profesores
                </a>
                <a class="navbar-item" href="subject.html">
                    Materias
                </a>
                <a class="navbar-item" href="classroom.html">
                    Salones
                </a>
          </div>
          <div class="navbar-end">
            <!-- navbar items, navbar burger... -->

                 <div class="navbar-item">
                    <div class="field is-grouped">

                          <p class="control">
                            <a class="button is-dark" href="https://github.com/jgthms/bulma/releases/download/0.6.0/bulma-0.6.0.zip">
                              <span class="icon">
                                <i class="fa fa-ban"></i>
                              </span>
                              <span>Salir</span>
                            </a>
                          </p>
                      </div>
                </div>
          </div>


    </nav>
      <section class="hero is-info is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Administrar Profesores
      </h1>

    </div>
  </div>
  <div class="tabs is-boxed">
        <ul>
          <li class="is-active"><a href="teacher.html">Administar</a></li>
          <li><a href="createteacher.html">Crear</a></li>

        </ul>
      </div>
</section>

 <br>

   <section id="app">
    <div class="container">
      <div class="field">
  <p class="control has-icons-left has-icons-right">
    <input class="input" type="email" placeholder="Buscar">
    <span class="icon is-small is-left">
      <i class="fa fa-info-circle"></i>
    </span>

  </p>
</div>
       <table class="table table is-fullwidth table is-hoverable">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Nombre</th>
                          <th title="Apellido Paterno">A.Paterno</th>
                          <th title="Apellido Materno">A.Materno</th>
                          <th>Eliminar</th>
                          <th>Editar</th>
                          <th>PDF</th>
                        </tr>
                      </thead>
                      <tbody id="content">







                      </tbody>
                    </table>

    </div>
     <div id="delete" class="modal" >
          <div class="modal-background"></div>
          <div class="modal-card">
            <header class="modal-card-head">
              <p class="modal-card-title" id="text">Eliminar Profesor : </p>
              <button class="delete" aria-label="close" v-on:click="close()"></button>
            </header>
            <section class="modal-card-body">
              <h2>Seguro que desea eliminar?</h2>
            </section>
            <footer class="modal-card-foot">
              <button id="delete-btn" class="button is-success">Eliminar</button>
              <button  v-on:click="close()"  class="button" >Cancelar</button>
            </footer>
          </div>
        </div>

        <div class="modal" id="update">
            <div class="modal-background"></div>
            <div class="modal-card">
              <header class="modal-card-head">
                <p class="modal-card-title">Modal title</p>
                <button class="delete" v-on:click="cupdate()" aria-label="close"></button>
              </header>
              <section class="modal-card-body">
                <!-- Content ... -->

                         <div class="field">
                      <label class="label">Nombre</label>
                      <div class="control">
                          <input class="input" id="nombre" type="text" placeholder="Nombre del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Apellido Paterno</label>
                      <div class="control">
                          <input class="input" id="apellidoP" type="text" placeholder="Apellido Paterno del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Apellido Materno</label>
                      <div class="control">
                          <input class="input" id="apellidoM" type="text" placeholder="Apellido Materno del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Lugar de Nacimiento</label>
                      <div class="control">
                          <input class="input" id="lugarN" type="text" placeholder="Lugar de Nacimiento del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Fecha de Nacimiento</label>
                      <div class="control">
                          <input class="input" id="fechaN" type="date" min="1900-01-01" max="2018-01-01">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Género</label>
                      <div class="control">
                          <select class="input" id="genero">
                             <option value="" selected disabled>Género del Profesor</option>
                              <option value="Masculino">Masculino</option>
                              <option value="Femenino">Femenino</option>
                          </select>
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Estado Civil</label>
                      <div class="control">
                          <select class="input" id="estadoC">
                             <option value="" selected disabled>Estado Civil del Profesor</option>
                              <option value="SOLTER@">SOLTER@</option>
                              <option value="CASAD@">CASAD@</option>
                              <option value="VIUD@">VIUD@</option>
                              <option value="DIVORCIAD@">DIVORCIAD@</option>
                          </select>
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">CURP</label>
                      <div class="control">
                          <input class="input" id="curp" type="text" placeholder="CURP del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">RFC</label>
                      <div class="control">
                          <input class="input" id="rfc" type="text" placeholder="RFC del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Colonia</label>
                      <div class="control">
                          <input class="input" id="colonia" type="text" placeholder="Colonia donde vive el Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Calle</label>
                      <div class="control">
                          <input class="input" id="calle" type="text" placeholder="Calle donde vive el Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Número</label>
                      <div class="control">
                          <input class="input" id="numeroC" type="text" placeholder="Número de Casa">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Código Postal</label>
                      <div class="control">
                          <input class="input" id="codigoP" type="text" placeholder="Código Postal del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Télefono de Casa</label>
                      <div class="control">
                          <input class="input" id="telefonoCa" type="text" placeholder="Télefono de Casa del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Télefono Celular</label>
                      <div class="control">
                          <input class="input" id="telefonoCe" type="text" placeholder="Télefono de Celular del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Número de Nómina</label>
                      <div class="control">
                          <input class="input" id="numeroN" type="number" min="1" placeholder="Número de Nómina del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Fecha de Inicio Dentro del Plantel</label>
                      <div class="control">
                          <input class="input" id="fechaI" type="date" min="1900-01-01" max="2018-01-01">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Nombramiento</label>
                      <div class="control">
                          <input class="input" id="nombramiento" type="text" placeholder="Nombramiento del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Estatus</label>
                      <div class="control">
                          <select class="input" id="status">
                             <option value="" selected disabled>Estatus del Profesor</option>
                              <option value="ACTIVO">ACTIVO</option>
                              <option value="INACTIVO">INACTIVO</option>
                          </select>
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Horas Base</label>
                      <div class="control">
                          <input class="input" id="horasB" type="number" min="1" placeholder="Horas Base del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Horas Adicionales</label>
                      <div class="control">
                          <input class="input" id="horasA" type="number" min="1" placeholder="Horas Adicionales del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Licenciatura</label>
                      <div class="control">
                          <input class="input" id="licenciatura" type="text" placeholder="Licenciatura del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Cédula de Licenciatura</label>
                      <div class="control">
                          <input class="input" id="cedulaL" type="text" placeholder="Cédula de Licenciatura del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Maestría</label>
                      <div class="control">
                          <input class="input" id="maestria" type="text" placeholder="Maestría del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Cédula de Maestría</label>
                      <div class="control">
                          <input class="input" id="cedulaM" type="text" placeholder="Cédula de Maestría del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Doctorado</label>
                      <div class="control">
                          <input class="input" id="doctorado" type="text" placeholder="Doctorado del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Cédula de Doctorado</label>
                      <div class="control">
                          <input class="input" id="cedulaD" type="text" placeholder="Cédula de Doctorado del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Permiso</label>
                      <div class="control">
                          <select class="input" id="permiso">
                             <option value="" selected disabled>Permiso del Profesor</option>
                              <option value="USER">Usuario</option>
                              <option value="ADMIN">Administrador</option>
                          </select>
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Correo</label>
                      <div class="control">
                          <input class="input" id="mail" type="email" placeholder="Correo del Profesor">
                      </div>
                  </div>
                  <div class="field">
                      <label class="label">Contraseña</label>
                      <div class="control">
                          <input class="input" id="pass" type="password" placeholder="Contraseña del Profesor">
                      </div>
                  </div>



              </section>
              <footer class="modal-card-foot">
                <button class="button is-success" id="update-btn">Guardar cambios</button>
                <button  v-on:click="cupdate()" class="button">Cancel</button>
              </footer>
            </div>
          </div>
  </section>
       <script src="../node_modules/vue/dist/vue.js"></script>
<script>
   Vue.component('my-component', {
     template: '<div>A custom component!</div>',
     props:['salones']
   })
    var app = new Vue({
       el: '#app',
       data: {
         salones:[],
         msj:'hola'
       },methods:{
         close:function(){
           document.getElementById('delete').setAttribute("class", "modal")


           console.log(document.getElementById('text').removeChild(document.getElementById('text').lastChild))
         },cupdate:function(){
           document.getElementById('update').setAttribute("class", "modal")



         },
         del:function(id){
           console.log(id)
         },
         view:function(){
           var mysql = require('mysql')
           var con = mysql.createConnection({
                host: 'localhost',
                user: 'CECYTEM',
                password: '100%CECYTEM',
                database: 'CECYTEM',
                port: 3306
            })
           var query2 = con.query('SELECT * FROM TBL_USER ', function(error, result){
               if(error){
                   throw error
               }else{
                   console.log(result)
                    result.forEach(function(element){
                        console.log(element)
                        let tr=document.createElement('tr')

                        let td=document.createElement('td')
                        td.appendChild(document.createTextNode(element['INT_USER']))
                        tr.appendChild(td)
                        td=document.createElement('td')
                        td.appendChild(document.createTextNode(element['VCH_NAME']))
                        tr.appendChild(td)

                        td=document.createElement('td')
                        td.appendChild(document.createTextNode(element['VCH_A_PATERNO']))
                        tr.appendChild(td)

                        td=document.createElement('td')
                        td.appendChild(document.createTextNode(element['VCH_A_MATERNO']))
                        tr.appendChild(td)


                          td=document.createElement('td')
                                let span=document.createElement('span')
                                let i=document.createElement('i')

                                i.setAttribute("class", "fa fa-ban")
                                span.appendChild(i)
                                span.setAttribute("class", "icon is-small")

                                let span2=document.createElement('span')
                                    span2.appendChild(span)
                                    span2.setAttribute("class", "button is-danger")
                                    span2.addEventListener("click",function(){
                                       p=document.createElement('p')
                                        p.appendChild(document.createTextNode(element['VCH_NAME'] +' '+ element['VCH_A_PATERNO'] +' '+ element['VCH_A_MATERNO'] ))
                                        document.getElementById('delete').setAttribute("class", "is-active modal")
                                        document.getElementById('text').appendChild(p)
                                        document.getElementById('delete-btn').addEventListener("click",function(){

                                         this.removeEventListener('click', arguments.callee);
                                         document.getElementById('delete').setAttribute("class", "modal")
                                         var conn = mysql.createConnection({
                                              host: 'localhost',
                                              user: 'CECYTEM',
                                              password: '100%CECYTEM',
                                              database: 'CECYTEM',
                                              port: 3306
                                          })
                                         var q = conn.query('DELETE FROM TBL_USER WHERE INT_USER= ?',[element['INT_']], function(error, result){
                                              if(error){
                                                 throw error;
                                              }else{
                                                  console.log("borrado")
                                              }
                                           });
                                          conn.end();

                                      })

                                    })
                                  td.appendChild(span2)
                                  tr.appendChild(td)

                                td=document.createElement('td')
                                 span=document.createElement('span')
                                 i=document.createElement('i')

                                i.setAttribute("class", "fa fa-pencil")
                                span.appendChild(i)
                                span.setAttribute("class", "icon is-small")

                                 span2=document.createElement('span')
                                    span2.appendChild(span)
                                    span2.setAttribute("class", "button is-info")
                                    span2.addEventListener("click",function(){
                                      document.getElementById('update').setAttribute("class", "is-active modal")
                                      document.getElementById('nombre').value= element['VCH_NAME']==null ? ' ' : element['VCH_NAME']
                                      document.getElementById('apellidoP').value= element['VCH_A_PATERNO']==null ? '' : element['VCH_A_PATERNO']
                                      document.getElementById('apellidoM').value= element['VCH_A_MATERNO']==null ? '' : element['VCH_A_MATERNO']
                                      document.getElementById('fechaN').value= element['DDT_NACIMIENTO']==null ? '' : element['DDT_NACIMIENTO']
                                      document.getElementById('lugarN').value= element['VCH_LUGAR_NACIMIENTO']==null ? '' : element['VCH_LUGAR_NACIMIENTO']
                                      document.getElementById('horasA').value= element['INT_HORAS_ADICIONALES']==null ? '' : element['INT_HORAS_ADICIONALES']

                                      document.getElementById('genero').value= element['ENM_GENERO']==null ? '' : element['ENM_GENERO']

                                      document.getElementById('status').value= element['ENM_STATUS']==null ? '' : element['ENM_STATUS']

                                      document.getElementById('horasB').value= element['INT_HORAS_BASE']==null ? '' : element['INT_HORAS_BASE']
                                     document.getElementById('numeroN').value= element['INT_NUM_NOMINA']==null ? '' : element['INT_NUM_NOMINA']
                                     document.getElementById('cedulaD').value= element['VCH_CEDULA_DOCTORADO']==null ? '' : element['VCH_CEDULA_DOCTORADO']
                                      document.getElementById('cedulaL').value= element['VCH_CEDULA_DOCTORADO']==null ? '' : element['VCH_CEDULA_LICENCIATURA']
                                      document.getElementById('cedulaL').value= element['VCH_CEDULA_MAESTRIA']==null ? '' : element['VCH_CEDULA_MAESTRIA']
                                      document.getElementById('colonia').value= element['VCH_COLONIA']==null ? '' : element['VCH_COLONIA']

                                      document.getElementById('mail').value= element['VCH_CORREO']==null ? '' : element['VCH_CORREO']

                                      document.getElementById('codigoP').value= element['VCH_CP']==null ? '' : element['VCH_CP']

                                      document.getElementById('curp').value= element['VCH_CURP']==null ? '' : element['VCH_CURP']

                                      document.getElementById('doctorado').value= element['VCH_DOCTORADO']==null ? '' : element['VCH_DOCTORADO']
                                      document.getElementById('licenciatura').value= element['VCH_LICENCIATURA']==null ? '' : element['VCH_LICENCIATURA']
                                      document.getElementById('maestria').value= element['VCH_MAESTRIA']==null ? '' : element['VCH_MAESTRIA']

                                      document.getElementById('nombramiento').value= element['VCH_NOMBRAMIENTO']==null ? '' : element['VCH_NOMBRAMIENTO']

                                      document.getElementById('numeroC').value= element['VCH_NUMERO_CALLE']==null ? '' : element['VCH_NUMERO_CALLE']
                                      document.getElementById('pass').value= element['VCH_PASS']==null ? '' : element['VCH_PASS']

                                      document.getElementById('rfc').value= element['VCH_RFC']==null ? '' : element['VCH_RFC']
                                      document.getElementById('telefonoCe').value= element['VCH_TEL_CEL']==null ? '' : element['VCH_TEL_CEL']
                                      document.getElementById('telefonoCa').value= element['VCH_TEL_LOCAL']==null ? '' : element['VCH_TEL_LOCAL']
                                      document.getElementById('update-btn').addEventListener("click",function(){
                                        /*var con = mysql.createConnection({
                                             host: 'localhost',
                                             user: 'CECYTEM',
                                             password: '100%CECYTEM',
                                             database: 'CECYTEM',
                                             port: 3306
                                         })
                                         var q = con.query('UPDATE TBL_MATERIA SET VCH_NOMBRE= ?,INT_SEMESTRE=?,INT_HORAR=? WHERE INT_MATERIA= ?',[document.getElementById('materia').value,document.getElementById('semestre').value,document.getElementById('hora').value,element['INT_MATERIA']], function(error, result){
                                              if(error){
                                                 throw error;
                                              }else{
                                                  console.log("actualizado")
                                                   location.reload();
                                              }
                                           });
                                          con.end();*/
                                      })


                                    })
                                  td.appendChild(span2)
                                  tr.appendChild(td)


                                td=document.createElement('td')
                                 span=document.createElement('span')
                                 i=document.createElement('i')

                                i.setAttribute("class", "fa fa-file-pdf-o")
                                span.appendChild(i)
                                span.setAttribute("class", "icon is-small")

                                 span2=document.createElement('span')
                                    span2.appendChild(span)
                                    span2.setAttribute("class", "button is-light")
                                    span2.addEventListener("click",function(){
                                      document.getElementById('update').setAttribute("class", "is-active modal")
                                      document.getElementById('materia').value=element['VCH_NOMBRE']
                                      document.getElementById('semestre').value=element['INT_SEMESTRE']
                                      document.getElementById('hora').value=element['INT_HORAR']
                                      document.getElementById('update-btn').addEventListener("click",function(){
                                       /* var con = mysql.createConnection({
                                              host: 'localhost',
                                              user: 'root',
                                              password: '123',
                                              database: 'CECYTEM',
                                              port: 3306
                                          })
                                         var q = con.query('UPDATE TBL_MATERIA SET VCH_NOMBRE= ?,INT_SEMESTRE=?,INT_HORAR=? WHERE INT_MATERIA= ?',[document.getElementById('materia').value,document.getElementById('semestre').value,document.getElementById('hora').value,element['INT_MATERIA']], function(error, result){
                                              if(error){
                                                 throw error;
                                              }else{
                                                  console.log("actualizado")
                                                   location.reload();
                                              }
                                           });
                                          con.end();*/
                                      })


                                    })
                                  td.appendChild(span2)
                                  tr.appendChild(td)



                        document.getElementById('content').appendChild(tr)
                        console.log(tr)
                        })







               }
           });

           con.end();


         }
       }
     })
     app.view()



</script>
</body>

</html>
